<!DOCTYPE html>
<html>
    <head>
            <title>Product Page | CMAD Iqbal First Project of Online Clothing Store 2017 Product Page</title>     
            <link href="css/style.css" rel="stylesheet" type="text/css" />
             <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
             <link rel="stylesheet" href="./css/style2.css">
             <link href="css/footer.css" rel="stylesheet" type="text/css" media="all" />
   </head>

<body>
    
     <div>
          <p class="hTop"> Contact :- 0333-2128721 
          Mail:- miqasan@gmail.com 
          S-ID : 1220</p>
           
    
     
     <h1 class="slogo"><img src="images/logo-SI.jpg" alt="logo" width="100" height="100" />
         Shaiffon Impression <i class="p2">(Online Shopping Store) </i> </h1> 
         
     </div>
    <div style="text-align: center">
        <div id="slider">

        </div>

         <div id="header1"> 
            <ul>
                <li> <a href="index.html"> Home</a> </li>
                <li> <a href="#"> Product</a> </li>
                <li> <a href="About.html"> About US</a> </li>
                <li> <a href="contact.html"> Contact US</a> </li>
                </ul>
         </div>
          <div id="header">
            <ul>
                <li> <a href="#"> Hot Offers</a> </li>
                <li> <a href="men.html">Men's Collections</a> </li>
                <li> <a href="women.html">Women's Collection</a> </li>
                <li> <a href="kid.html"> Kid's Collection</a> </li>
                </ul>
         </div>
          
         
        <div id="whishlist"></div>
         <div id="whishlist-page"><a href="whishlist.html">Goto whishlist</a></div>
         

    </div>
    <div id="mainDiv">
    </div>
	
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 w3_footer_grid">
				<h3>Information</h3>
				<ul class="w3_footer_grid_list">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid"  id = "footer-h2">
				<h3>Policy Info</h3>
				<ul class="w3_footer_grid_list">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid"  id = "footer-h3">
				<h3>What In Stores</h3>
				<ul class="w3_footer_grid_list">
					<li><a href="#">Hot Offers</a></li>
					<li><a href="men.html">Men's Collection</a></li>
					<li><a href="women.html">Women's Collection</a></li>
					<li><a href="kid.html">Kid's Collection</a></li>
					
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid"  id = "footer-h4">
				<h3>Up Coming Events</h3>
				<ul class="w3_footer_grid_list1">
					<li><label class="fa fa-twitter" aria-hidden="true"></label><i>Winter Collection </i><span> Start in Nov 2017
						
						.</span></li>
					<li><label class="fa fa-twitter" aria-hidden="true"></label><i>Eid Collection</i><span> from 1st of  Ramdan
					.</span></li>
                    <li><label class="fa fa-twitter" aria-hidden="true"></label><i>Sale Gala</i><span>  in September 2017
					.</span></li>
				</ul>
			</div>
			
				<div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
					<div class="w3_footer_grid_bottom">
						<h3>Connect with Us</h3>
						<ul id="icons">
							<li><a href="http://www.facebook.com"><img src ="images/facebook.png" width = 30px height=30px></a></li>
							<li><a href="#" ><img src ="images/tiwitter1.jpg" width = 30px height=30px></a></li>
							<li><a href="#" ><img src ="images/skype1.png" width = 30px height=30px></a></li>
							<li><a href="#" ><img src ="images/whatsapp.jpg" width = 30px height=30px></a></li>
							
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="copyright">
				<p>© Copyright 2017-2018 Online Shopping Store. All rights reserved | Design by 
                    Iqbal Ahmed CMAD Batch 16A Student Id-1220</p>
			</div>
		</div>
	</div>
<!-- //footer -->

    
<script src="./js/index.js"></script>
<script src="./js/functions.js"></script>
<script src="./js/app.js"></script>


</body>
</html>